Screen {
    background: $surface;
}

.box {
    height: 1100%;
    border: round $primary;
    padding: 1 1 0 1;
    overflow: hidden;
    max-height: 20;
    background: $surface;
    color: $foreground;
}

.info-text {
    height: auto;
    max-height: 6;
    background: $surface;
    color: $foreground;
}

GraphWidget {
    height: 1fr;
    max-height: 100%;
    background: $surface;
}

.maxHeight {
    height: 100%;
}

.stat-container{
    layout: grid;
    grid-size: 1 3;
}

.notif-item {
    border: round $primary;
}

.button-row {
    height: auto;
    width: 100%;
    layout: horizontal;
}

.button-row Button {
    margin: 1;
}

.notif-item-content {
    width: 100%;
    height: auto;
    layout: horizontal;
    align: left middle;
    border: round $primary;
}

.notif-label {
    width: 1fr;
    height: auto;
    content-align: left middle;
}

.delete-btn {
    width: auto;
    min-width: 5;
    height: auto;
    margin: 0 1;
}

ListItem {
    height: auto;
    padding: 0;
}


/* Fan Control Styles */
.fan-control-manager {
    height: auto;
    padding: 1 1;
}

.section-title {
    text-style: bold;
    text-align: center;
    background: $primary;
    color: $text;
    padding: 1;
    margin-bottom: 1;
}

.fan-widget {
    border: round $primary;
    padding: 1 1 0 1;
    margin-bottom: 1;
    height: auto;
    background: $surface;
    color: $foreground;
}

.fan-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.fan-info-text {
    height: auto;
    margin-bottom: 1;
    background: $surface;
    color: $foreground;
}

.fan-control-row {
    height: auto;
    layout: horizontal;
    margin-bottom: 1;
}

.fan-control-row Select {
    width: 1fr;
    margin-right: 1;
}

.fan-control-row Input {
    width: 1fr;
    margin-right: 1;
}

.fan-control-row Button {
    width: auto;
    min-width: 10;
}

.error-message {
    text-align: center;
    padding: 2;
}

.graph-input-container {
    height: auto;
    border: solid $primary;
    padding: 1;
    margin: 1;
}

.graph-title-input {
    width: 100%;
    margin-bottom: 1;
}

.input-rows-container {
    height: auto;
    margin: 1 0;
}

.input-row {
    width: 100%;
    height: auto;
    layout: horizontal;
    margin-bottom: 1;
}

.coord-input {
    width: 1fr;
    margin-right: 1;
}

.add-row-btn, .remove-row-btn {
    width: auto;
    min-width: 5;
    margin-right: 1;
}

.add-graph-btn {
    width: 100%;
    margin-top: 1;
}

.graphs-display-container {
    height: 1fr;
    border: solid $accent;
    padding: 1;
    margin: 1;
}

.graphs-display-container GraphWidget {
    height: auto;
    min-height: 20;
    margin-bottom: 2;
}
